version: "3"
services:
  homolog:
    build: .
    container_name: homolog
    image: homolog:latest


    #ports:
    #  - 9998:8080
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASSWD=postgres
      #- DATABASE_UPDATE=none
    
  